# CormSquare-Development-Internship

./: CormSquare.sln  package-lock.json
CormSquareSupportHub/: CormSquareSupportHub.csproj  Program.cs  appsettings.json
CormSquareSupportHub/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  IssueController.cs  ProductController.cs  SolutionController.cs
CormSquareSupportHub/Areas/Admin/Views/: _ViewImports.cshtml
CormSquareSupportHub/Areas/Admin/Views/Admin/: CreateUser.cshtml  EditUser.cshtml  UserApproval.cshtml
CormSquareSupportHub/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _TemplateFieldsPartial.cshtml
CormSquareSupportHub/Areas/Admin/Views/Issue/: Create.cshtml  Index.cshtml  IssueList.cshtml
CormSquareSupportHub/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CormSquareSupportHub/Areas/Admin/Views/Solution/: Approvals.cshtml  Create.cshtml  MyApprovals.cshtml  MySolutions.cshtml  Review.cshtml  Upsert.cshtml
CormSquareSupportHub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CormSquareSupportHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CormSquareSupportHub/Areas/Public/Controllers/: HomeController.cs
CormSquareSupportHub/Areas/Public/Views/Home/: Details.cshtml  (+1 more)
CormSquareSupportHub/Controllers/: CategoryController.cs  HomeController.cs
CormSquareSupportHub/Data/: ApplicationDbContext.cs
CormSquareSupportHub/Migrations/: 20250221072720_AddCategoryToDb.Designer.cs  20250221072720_AddCategoryToDb.cs  20250221075633_AddDisplayOrderToCategoryTable.Designer.cs  20250221075633_AddDisplayOrderToCategoryTable.cs  20250221081131_SeedCategoryTable.Designer.cs  20250221081131_SeedCategoryTable.cs  20250224071009_FixCategorySeeding.Designer.cs  20250224071009_FixCategorySeeding.cs  20250224102143_AddCategoryValidation.Designer.cs  20250224102143_AddCategoryValidation.cs  20250225062753_UpdateCategoryTemplates.Designer.cs  20250225062753_UpdateCategoryTemplates.cs  20250225063623_AddAllowReferenceLinks.Designer.cs  20250225063623_AddAllowReferenceLinks.cs  20250225065425_UpdateSeedingCategoryTable.Designer.cs  20250225065425_UpdateSeedingCategoryTable.cs  20250225071648_RevertingToOriginalCategoryTable.Designer.cs  20250225071648_RevertingToOriginalCategoryTable.cs  20250225073307_ReSeedCategoryTable.Designer.cs  20250225073307_ReSeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
CormSquareSupportHub/Models/: ApplicationUser.cs  Category.cs  CategoryAttachment.cs  CategoryReference.cs  ErrorViewModel.cs
CormSquareSupportHub/Properties/: launchSettings.json
CormSquareSupportHub/ViewModels/: CategoryViewModel.cs  TemplateViewModel.cs
CormSquareSupportHub/Views/: _ViewImports.cshtml
CormSquareSupportHub/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CormSquareSupportHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CormSquareSupportHub/Views/Templates/: Create.cshtml
CormSquareSupportHub/wwwroot/css/: code-block-copy.css
CormSquareSupportHub/wwwroot/js/: approved-solutions.js  category-attachments-references.js  category-edit.js  code-block-copy.js  solution-attachments-references.js  tinymce-init.js  tinymce-solution.js
(+244 files in other folders)
